# coding:utf-8
import ctypes


class Dynamic_Array(object):
    """动态数组list实现"""
    def __init__(self):
        self.__n = 0
        self.__capacity = 1
        self.__A = self.__make_array(self.__capacity)

    def __len__(self):
        return self.__n

    def __getitem__(self, k):
        if not 0 <= k < self.__n:
            raise IndexError('invalid index')
        return self.__A[k]

    def __make_array(self, c):
        return (c * ctypes.py_object)()

    def append(self, obj):
        if self.__n == self.__capacity:
            self.__resize(2 * self.__capacity)
        self.__A[self.__n] = obj
        self.__n += 1
        
    def insert(self, k ,value):
        """insert"""
        if self.__n == self.__capacity:
            self.__resize(2 * self.__capacity)
        for j in range(self.__n, k, -1):
            self.__A[j] = self.__A[j-1]
        self.__A[k] = value
        self.__n += 1

    def __resize(self, c):
        B = self.__make_array(c)
        for k in range(self.__n):
            B[k] = self.__A[k]
        self.__A = B
        self.__capacity = c
        
        
    
